displayName: OIDC Client
type: middleware
import: github.com/wdonne/traefikoidc
summary: Handles the OpenID Connect authorisation code flow
testData:
  encryptionSecretFile: "/file.json"
  idps:
    - name: default
      providerUrl: "https://accounts.google.com"
      clientSecretFile: "/oidc/google/client.json"
